# Datenstrom Yellow extension settings

Extension: Perpage
Version: 0.8.23
Description: Override system settings with per page settings.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-perpage
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-perpage/archive/refs/heads/main.zip
Published: 2024-01-14 15:30:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/perpage.php: perpage.php, create, update
