# Datenstrom Yellow extension settings

Extension: Perpage
Version: 0.8.23
Description: Override system settings with per-page settings.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-perpage/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-perpage
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/perpage.php: perpage.php, create, update
